# SeleiumTestFramework

./: pom.xml
allure-results/: 011882f4-ba37-43e0-be31-62928579032d-container.json  02425a2b-768a-403c-a905-8c7ca2e24338-container.json  0b9ab3c5-4ee0-446e-a7ef-738cdbcbc708-result.json  0e725939-5758-40f8-8be4-82534eb9ba60-container.json  1121a65c-efd9-4c97-b8b5-d3df945ee86d-result.json  1c22c4bd-2884-4cad-b330-e19c05ddba50-container.json  1fba2263-8cfe-4c15-88fe-bb25e3d7538d-result.json  22a6718e-cbf7-4ba2-adb2-893bb348614f-container.json  26766362-f4fa-4a2e-ae76-6c699e3e11f2-result.json  28d992c9-9626-4d58-892d-d792521c52e5-result.json  29044f6f-d286-4bf2-b364-8e9d75a130af-result.json  362ab049-639f-4a9b-8eb0-543890326a91-container.json  39cad8e9-0048-4e43-8f00-7edecd5e0a89-container.json  3f21ee63-f037-4818-b1de-87e74773bc1a-result.json  4a3eeead-ca77-40ce-942f-a39b6b3ab75b-container.json  4c933bdd-4b45-4f19-9edf-9d2bf8667d9e-result.json  5c87496d-9648-4e52-ae86-e4165dda1a17-container.json  79ace474-952f-4d27-8898-fab9e65463e4-result.json  8b0961a2-57f1-425e-b839-e90dc333a11e-container.json  91778af0-da41-4b27-90fa-d1d9bd285fd2-container.json  929c4d54-6d38-40f6-b2ea-55c5dac2f33a-container.json  a6a3a7a3-73e5-41af-aeed-8825aa38c79c-container.json  a8b9730e-f4ff-4732-96fe-551eca0ecfac-container.json  a9d6ae72-d352-4d6f-b2e8-97732bb7e618-container.json  ba7c4497-48ca-4387-93e5-001677cfa98a-container.json  bdd99f6f-f573-4ede-9892-c836354da5b5-result.json  bf736dd6-608c-482e-9595-309869ce24c1-container.json  c0e9499f-65c9-4af3-9365-dd0bb073bbed-container.json  cc3eb922-785f-47ef-b2bd-81a79048f45f-container.json  ccc95bd9-cbdd-4787-b6d6-4b64a4cd4257-container.json  db22daf0-ada1-46c8-9ff6-6409409daa41-result.json  db8e017e-85be-405b-947f-85937cddf776-container.json  dec02607-3077-48e0-90a7-d8b393b83204-container.json  df4f2140-a12f-4983-9aca-f934e09085bb-result.json  ef69bd10-373c-4a63-9b7d-a33d1ccbb681-container.json  (+1 more)
test-output/: index.html  (+3 more)
(+23 files in other folders)
